# Ender-Assist

./: .gitignore  MarlinPrintMiddleware.sln  README.md  publish.ps1
decisions/: ADR-001-use-sqlite.md  ADR-002-use-mvvm.md  ADR-003-serial-background-worker.md  ADR-004-system-io-ports.md  ADR-005-layered-solution-structure.md
design/: ACCESSIBILITY.md  COMPONENT_LIBRARY.md  DESIGN_SYSTEM.md  INTERACTION_RULES.md  LAYOUT_RULES.md  SCREEN_INVENTORY.md  STYLE_GUIDE.md  UI_AUDIT.md  USER_FLOWS.md
docs/: AGENT_ASSIGNMENTS.md  ARCHITECTURE.md  CODING_STANDARDS.md  DEPENDENCY_GRAPH.md  DEVELOPER_GUIDE.md  FOLDER_STRUCTURE.md  PROJECT_SCOPE.md  TECH_STACK.md  USER_GUIDE.md
issues/: .gitkeep
progress/: BLOCKED.md  DONE.md  IN_PROGRESS.md  TEAM-4.md  TEAM-M3-M4.md  TEAM-M5-M7.md  TODO.md
src/MarlinPrintMiddleware.App/: App.xaml  App.xaml.cs  HostBootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  MarlinPrintMiddleware.App.csproj
src/MarlinPrintMiddleware.App/Stubs/: StubPrintJobRepository.cs  StubPrintQueueService.cs  StubPrinterProfileRepository.cs  StubSettingsRepository.cs
src/MarlinPrintMiddleware.Monitoring/: Class1.cs  MarlinPrintMiddleware.Monitoring.csproj  MonitoringOptions.cs  MonitoringServiceExtensions.cs  PrinterStatusService.cs  TemperatureMonitorService.cs
src/MarlinPrintMiddleware.Persistence/: Class1.cs  DatabaseMigrator.cs  DatabaseOptions.cs  MarlinPrintMiddleware.Persistence.csproj  PersistenceServiceExtensions.cs  SqliteConnectionFactory.cs
src/MarlinPrintMiddleware.Queue/: Class1.cs  GCodeFileInfo.cs  GCodeParser.cs  MarlinPrintMiddleware.Queue.csproj  PrintQueueService.cs  PrintStateMachine.cs  QueueServiceExtensions.cs
src/MarlinPrintMiddleware.Safety/: Class1.cs  (+6 more)
src/MarlinPrintMiddleware.Serial/: MarlinPrintMiddleware.Serial.csproj  OkSynchronizer.cs  PrinterControlService.cs  SerialConsoleService.cs  SerialEngine.cs  SerialOptions.cs  SerialPortAbstractions.cs  SerialPortDiscovery.cs  SerialServiceExtensions.cs
src/MarlinPrintMiddleware.Serial/Parsers/: MarlinHandshakeParser.cs  MarlinResponseParser.cs
src/MarlinPrintMiddleware.Serial/obj2/: MarlinPrintMiddleware.Serial.csproj.nuget.dgspec.json  MarlinPrintMiddleware.Serial.csproj.nuget.g.props  project.assets.json  project.nuget.cache
src/MarlinPrintMiddleware.Serial/obj2/Debug/net8.0/: MarlinPrintMiddleware.Serial.assets.cache
src/MarlinPrintMiddleware.UI/: Class1.cs  MarlinPrintMiddleware.UI.csproj  UiServiceExtensions.cs
src/MarlinPrintMiddleware.UI/Converters/: NavSectionToVisibilityConverter.cs  UiConverters.cs
src/MarlinPrintMiddleware.UI/Enums/: NavSection.cs
src/MarlinPrintMiddleware.UI/Models/: ActivityLogEntry.cs
src/MarlinPrintMiddleware.UI/Themes/: EnderAssistTheme.Light.xaml  EnderAssistTheme.xaml  ThemeManager.cs
src/MarlinPrintMiddleware.UI/ViewModels/: InverseBoolConverter.cs  MainViewModel.cs  NavItemViewModel.cs
src/MarlinPrintMiddleware.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MarlinPrintMiddleware.UI/Views/Controls/: ActiveJobPanelView.xaml  ActiveJobPanelView.xaml.cs  ConsolePanelView.xaml  ConsolePanelView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  HistoryPanelView.xaml  HistoryPanelView.xaml.cs  LiveMonitorPanelView.xaml  LiveMonitorPanelView.xaml.cs  MacrosPanelView.xaml  MacrosPanelView.xaml.cs  PlaceholderSectionView.xaml  PlaceholderSectionView.xaml.cs  QueuePanelView.xaml  QueuePanelView.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  TerminalSectionView.xaml  TerminalSectionView.xaml.cs
tasks/: TASK-001-solution-scaffold.md  TASK-002-core-domain-models.md  TASK-003-di-bootstrap.md  TASK-004-serial-port-discovery.md  TASK-005-serial-connection-lifecycle.md  TASK-006-marlin-handshake.md  TASK-007-ok-synchronization.md  TASK-008-gcode-line-sender.md  TASK-009-serial-reconnect-recovery.md  TASK-010-sqlite-schema-design.md  TASK-011-database-migrations.md  TASK-012-print-job-repository.md  TASK-013-printer-profile-repository.md  TASK-014-settings-persistence.md  TASK-015-gcode-file-parser.md  TASK-016-print-queue-model.md  TASK-017-queue-state-machine.md  TASK-018-job-scheduling.md  TASK-019-temperature-polling.md  TASK-020-position-progress-tracking.md  TASK-021-printer-status-aggregation.md  TASK-022-emergency-stop-handler.md  TASK-023-thermal-safety-hooks.md  TASK-024-pause-resume-logic.md  TASK-025-mvvm-infrastructure.md  TASK-026-main-window-shell.md  TASK-027-connection-panel-ui.md  TASK-028-print-queue-ui.md  TASK-029-monitoring-dashboard-ui.md  TASK-030-settings-ui.md  TASK-031-unit-test-setup.md  TASK-032-serial-integration-tests.md  TASK-033-e2e-simulation-tests.md  TASK-034-user-guide.md  TASK-035-developer-guide.md
tests/: README.md
(+78 files in other folders)
