<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarlinPrintMiddleware.Core\MarlinPrintMiddleware.Core.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.Persistence\MarlinPrintMiddleware.Persistence.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.Queue\MarlinPrintMiddleware.Queue.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.Serial\MarlinPrintMiddleware.Serial.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.Monitoring\MarlinPrintMiddleware.Monitoring.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.Safety\MarlinPrintMiddleware.Safety.csproj" />
    <ProjectReference Include="..\MarlinPrintMiddleware.UI\MarlinPrintMiddleware.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MarlinPrintMiddleware.Persistence\Migrations\001_initial.sql">
      <Link>Migrations\001_initial.sql</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <AssemblyName>EnderAssist</AssemblyName>
    <RootNamespace>MarlinPrintMiddleware.App</RootNamespace>
    <Product>Ender Assist</Product>
    <Description>Windows desktop middleware between Cura and Marlin 3D printers</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
